{
  "name": "timestream",
  "version": "0.1.0",
  "description": "A suite of tools for working with objectMode streams of time-ordered data. (e.g. tsdb records)",
  "main": "timestream.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brycebaril/timestream.git"
  },
  "keywords": [
    "stream",
    "tsdb",
    "timeseries"
  ],
  "author": "Bryce B. Baril",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brycebaril/timestream/issues"
  },
  "dependencies": {
    "timestream-filters": "~0.2.3",
    "timestream-ops": "~0.2.0",
    "timestream-aggregates": "~0.1.5",
    "stream-joins": "~0.1.4",
    "timestream-gen": "~0.1.1",
    "terminus": "~1.0.9"
  },
  "devDependencies": {
    "stream-spigot": "~3.0.3",
    "tape": "~2.4.0"
  }
}
